# LearnSpringBoot

./: README.md  pom.xml
src/main/java/com/learn/: SpringRestConfigure.java  SpringbootLeApplication.java  decompiler_limit.java  decompiler_unLimit.java
src/main/java/com/learn/DataStructor/: MergeSort.java  QuickSortArithmetic.java  SingleLink.java  test.java
src/main/java/com/learn/ElasticSearch/: ma.java
src/main/java/com/learn/JMXLearn/: HelloAgent.java  JMXClient.java
src/main/java/com/learn/JMXLearn/mbeanImpl/: Hello.java
src/main/java/com/learn/JMXLearn/mbeanInterface/: HelloMBean.java
src/main/java/com/learn/NIO/: FileNIOLearn.java  IOClient.java  IOServer.java  ServerSocketChannelLearn.java
src/main/java/com/learn/SchedualTaskManagement/Dao/: JobRepository.java  JobRepositoryImpl.java
src/main/java/com/learn/SchedualTaskManagement/Dao/mapper/: JobInfoDao.java
src/main/java/com/learn/SchedualTaskManagement/Job/: BaseJob.java  JobInfo.java
src/main/java/com/learn/SchedualTaskManagement/config/: JobConstant.java  SchedualTaskConfig.java
src/main/java/com/learn/SchedualTaskManagement/controller/: JobSchedulerController.java
src/main/java/com/learn/SchedualTaskManagement/jobManagement/: jobManager.java
src/main/java/com/learn/SchedualTaskManagement/pojo/: JobInfo.java
src/main/java/com/learn/SpringBoot_Jpa/organization/controller/: testController.java
src/main/java/com/learn/SpringBoot_Jpa/organization/dao/: RoleRepository.java  UserDeptRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/learn/SpringBoot_Jpa/organization/pojo/: DepartMent.java  Role.java  User.java
src/main/java/com/learn/SpringBoot_Jpa/organization/pojo/MultiplePrimaryKey/: User_Dept_Key.java  User_Role_Key.java
src/main/java/com/learn/SpringBoot_Jpa/organization/pojo/relation/: User_Dept_Relation.java  User_Role_Relation.java
src/main/java/com/learn/SpringBoot_MongoDb/: Customer.java  CustomerAddress.java  CustomerRepository.java
src/main/java/com/learn/Stream/: StreamLearn.java
src/main/java/com/learn/Stream/pojo/: User.java
src/main/java/com/learn/Utils/: Converter.java  DataUtil_JDK8.java  JpaUpdateUtil.java
src/main/java/com/learn/Utils/applicationPropertiesRead/: Constant.java  ConstantFill.java
src/main/java/com/learn/Utils/jdbcUtils/: DynamicCreateTable.java
src/main/java/com/learn/Utils/reflection/: BeanUtil.java
src/main/java/com/learn/Websocket/configure/: WebSocketConfigure.java
src/main/java/com/learn/Websocket/controller/: WebSocketController.java  WebSocketServer.java
src/main/java/com/learn/Websocket/pojo/: Message.java  ResponseMessage.java  UserWsSession.java
src/main/java/com/learn/Websocket/utils/: CommonUtils.java  WebSocketUtil.java
src/main/java/com/learn/config/: H2ServerConfig.java
src/main/java/com/learn/controller/: controllers.java
src/main/java/com/learn/filters/: EncodingFilter.java
src/main/java/com/learn/lambda/: Myfunction.java  test.java
src/main/java/com/learn/makeTestData/: Case.java  CaseInfo.java  CasePeopleInfo.java  MakeData.java  MakeDataUtils.java  query.json  query_new.json  query_new2.json  造数据.json
src/main/java/com/learn/makeTestData/controller/: MakeDataController.java
src/main/java/com/learn/makeTestData/dao/: UserInfoRepository.java  UserRepository.java
src/main/java/com/learn/makeTestData/pojo/: UserDO.java  UserInfoDO.java
src/main/java/com/learn/pojo/: ResponseMessage.java
src/main/java/com/learn/springbootLE/: SpringbootLeApplication.java
src/main/java/com/learn/springsecurity/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: test.jsp  ws.html
src/main/resources/static/error/: 404.html
src/main/webapp/: test.jsp
src/test/java/com/learn/springbootLE/: SpringbootLeApplicationTests.java
